# financial_plan_api

./: Dockerfile  HELP.md  README.md  docker-compose.yaml  pom.xml
.github/workflows/: 1_build_and_create_pr_to_develop.yml  1_build_and_run_tests.yml  2_create_pull_request_to_develop.yml  2_create_pull_request_to_master.yml  3_create_pull_request_to_master.yml  3_create_release.yml  4_create_release.yml  auto_pull_request.yml  auto_pull_request_to_master.yml  build.yml  build_and_run_tests.yml
src/main/java/com/lucas/github/financial_planning/: FinancialPlanningApplication.java
src/main/java/com/lucas/github/financial_planning/config/: ModelMapperConfig.java  WebConfig.java
src/main/java/com/lucas/github/financial_planning/config/anotations/: ExcludeFromResponse.java
src/main/java/com/lucas/github/financial_planning/config/beans/: JsonSerializationConfig.java
src/main/java/com/lucas/github/financial_planning/config/custom/: CustomJsonSerializer.java
src/main/java/com/lucas/github/financial_planning/config/security/: WebSecurityConfig.java
src/main/java/com/lucas/github/financial_planning/config/security/interceptor/: InterceptorHandler.java
src/main/java/com/lucas/github/financial_planning/config/security/provider/: AutenticationToken.java  AuthenticationProvider.java
src/main/java/com/lucas/github/financial_planning/context/: ApplicationContextProvider.java  ContextImpl.java  IContext.java
src/main/java/com/lucas/github/financial_planning/controller/: AbstractController.java  BillsController.java  EmailController.java  LoginController.java  PersonController.java  PhoneController.java  Test.java
src/main/java/com/lucas/github/financial_planning/exception/: DefaultExceptionHandler.java  MessageExceptionFormatter.java
src/main/java/com/lucas/github/financial_planning/exception/enums/: EnumMessagesException.java
src/main/java/com/lucas/github/financial_planning/exception/model/: DefaultExceptionResponse.java
src/main/java/com/lucas/github/financial_planning/exception/runtime/: DomainRuntimeException.java
src/main/java/com/lucas/github/financial_planning/model/: Bills.java  Email.java  Installment.java  Person.java  Phone.java  Role.java  User.java
src/main/java/com/lucas/github/financial_planning/model/dtos/: AuthDTO.java  BillsDTO.java  EmailDTO.java  InstallmentDTO.java  PersonDTO.java  PersonResponseDTO.java  PhoneDTO.java  RoleDTO.java  UserDTO.java  UserResponseDTO.java
src/main/java/com/lucas/github/financial_planning/model/dtos/generic/: AbstractDTO.java
src/main/java/com/lucas/github/financial_planning/model/entity/: Bills.java  Email.java  Installment.java  Person.java  Phone.java  Role.java  User.java
src/main/java/com/lucas/github/financial_planning/model/entity/generic/: AbstractEntity.java
src/main/java/com/lucas/github/financial_planning/model/enums/: EnumCategory.java  EnumRole.java
src/main/java/com/lucas/github/financial_planning/model/generic/: AbstractEntity.java  IIdentifier.java
src/main/java/com/lucas/github/financial_planning/model/pattern/: AbstractModelClass.java  Constants.java  IIdentifier.java
src/main/java/com/lucas/github/financial_planning/pattern/enums/: EnumDateFormat.java
src/main/java/com/lucas/github/financial_planning/repository/: BillsRepository.java  EmailRepository.java  InstallmentRepository.java  PersonRepository.java  PhoneRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/lucas/github/financial_planning/repository/custom/: CustomBillsRepositoy.java  CustomEmailRepository.java  CustomInstallmentRepository.java
src/main/java/com/lucas/github/financial_planning/repository/impl/: BillsRepositoryImpl.java  EmailRepositoryImpl.java  InstallmentRepositoryImpl.java
src/main/java/com/lucas/github/financial_planning/repository/specs/: BillsSpec.java  EmailSpec.java  InstallmentSpec.java
src/main/java/com/lucas/github/financial_planning/service/: BillsService.java  EmailService.java  InstallmentService.java  JWTUserDetailsService.java  LoginService.java  PersonService.java  PhoneService.java  RoleService.java  TokenService.java  UserService.java
src/main/java/com/lucas/github/financial_planning/service/generic/: AbstractService.java  IAbstractService.java
src/main/java/com/lucas/github/financial_planning/service/impl/: BillsServiceImpl.java  EmailServiceImpl.java  InstallmentServiceImpl.java  LoginServiceImpl.java  PersonServiceImpl.java  PhoneServiceImpl.java  RoleServiceImpl.java  TokenServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/lucas/github/financial_planning/utils/: ContextUtils.java  DateUtils.java  ListUtil.java  StringUtil.java  TokenUtils.java  Utils.java
src/main/java/com/lucas/github/financial_planning/validators/: BillsValidator.java  CpfCnpjValidator.java  EmailValidator.java  InstallmentValidator.java  PersonValidator.java  UserValidator.java  Validator.java
src/main/java/com/lucas/github/financial_planning/validators/enums/: EnumValidators.java
src/main/java/com/lucas/github/financial_planning/validators/generics/: RequiredFieldsValidator.java
src/main/java/com/lucas/github/financial_planning/validators/interfaces/: IValidator.java  IValidatorFactory.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V0.0.1__create_person.sql  V0.0.1__create_tables.sql  V0.0.2__create_email.sql  V0.0.2__insert_roles.sql  V0.0.3__create_phone.sql
src/test/java/com/lucas/github/financial_planning/: FinancialPlanningApplicationTests.java
